<html>
<head>
<title>Solus Wallpaper Collection</title>
<style>
/*
Taken from: http://johnsardine.com/freebies/dl-html-css/simple-little-tab/
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        text-align: left;
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

h2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:24px;
}

h4 {
	color:#666;
	font-size:12px;
}

h3 {
	color:#ef2121;
	font-size:12px;
}

hr {
	color:#666;
}
</style>
</head>
<body>
<center><h2>Solus Wallpaper Collection</h2>
<table class="tablesorter" cellspacing='0' width="325">
        <tr class=even>
                <td><a href="images/wallhaven-259499.jpg"><img src="images/thmb_wallhaven-259499.jpg"></img></a><br><center>wallhaven-259499</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/wallhaven-270522.jpg"><img src="images/thmb_wallhaven-270522.jpg"></img></a><br><center>wallhaven-270522</center></td>
        </tr>
        <tr class=even>
                <td><a href="images/wallhaven-272671.jpg"><img src="images/thmb_wallhaven-272671.jpg"></img></a><br><center>wallhaven-272671</center></td>
        </tr>
        </tbody>
</table>
<div><small>Made by <a href=mailto:NOSPAMjustin@solus-project.com>Justin Zobel</a> for the <a href=https://solus-project.com/>Solus Project</a><br>Last update Sat Oct 17 12:06:03 CST 2015</small></div>
</center>

</body>
</html>
